{
    "extends": [
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "tsr-detect-non-literal-fs-filename": false
    }
}